input::-webkit-input-placeholder {
	color: #b3b3b3;
}

.btn {
	display: block;
	margin: 30px auto;
	width: 550px;
	height: 94px;
	line-height: 94px;
	border-radius: 47px;
	font-size: 36px;
	border: 1px solid #1d9ffd;
	background-color: #1d9ffd;
	color: #fff;
	text-align: center;

	&-simple {
		background-color: #fff;
		color: #1d9ffd;
	}
}

.icon-toast {
	display: inline-block;
	margin-top: -6px;
	margin-right: 18px;
	vertical-align: middle;
	width: 24px;
	height: 24px;
	// background: url(../images/icon-toast.png) no-repeat center left;
	background-size: 24px 24px;
}
.weui-toast {
	background: rgba(57, 66, 75, 0.6);
}
.weui-toast.weui-toast_text .weui-toast__content {
	padding: 32px 50px;
}
.row-center-flex{
	display: flex;
	justify-content: center
}
.row-end-flex{
	display: flex;
	justify-content: flex-end
}